_model: blog-post
---
title: Air Cleaning and Cat Safe Plants
---
pub_date: 2020-09-24 20:05
---
author: Timid Robot Zehta
---
copyright: cc-by-sa
---
tags: 2020, plants
---
body:

I'm moving to a new apartment soon and it has a good number of windows with
lots of light. I'm excited to buy some plants and I wanted to know which ones
are non-toxic to Mochi cat, have been shown to help clean the air, and are
easier to acquire and care for.


<!-- PLUGIN-READ-FULL-POST -->


## Recommended

I like the following plants:
- **Bamboo palm** ([Chamaedorea seifrizii][p1w])
  - non-toxic to cats per [ASPCA][p1a]
- **Boston fern** ([Nephrolepis exaltata][p2w] 'Bostoniensis')
  - non-toxic to cats per [ASPCA][p2a]
  - Royal Horticultural Society (RHS): [Award of Garden Merit (AGM)][p2r]
- **Lady palm** ([Rhapis excelsa][p3w])
  - non-toxic to cats per [ASPCA][p3a]
  - Royal Horticultural Society (RHS): [Award of Garden Merit (AGM)][p3r]
- **Parlour palm** ([Chamaedorea elegans][p4w])
  - non-toxic to cats per [ASPCA][p4a]
  - Royal Horticultural Society (RHS): [Award of Garden Merit (AGM)][p4r]
- **Pygmy date palm** ([Phoenix roebelenii][p5w])
  - non-toxic to cats per [ASPCA][p5a]
  - Royal Horticultural Society (RHS): [Award of Garden Merit (AGM)][p5r]

[p1w]: https://en.wikipedia.org/wiki/Chamaedorea
[p1a]: https://www.aspca.org/pet-care/animal-poison-control/toxic-and-non-toxic-plants/chamaedorea
[p2w]: https://en.wikipedia.org/wiki/Nephrolepis_exaltata
[p2a]: https://www.aspca.org/pet-care/animal-poison-control/toxic-and-non-toxic-plants/boston-fern
[p2r]: https://www.rhs.org.uk/Plants/58296/Nephrolepis-exaltata-Bostoniensis/Details
[p3w]: https://en.wikipedia.org/wiki/Rhapis_excelsa
[p3a]: https://www.aspca.org/pet-care/animal-poison-control/toxic-and-non-toxic-plants/lady-palm
[p3r]: https://www.rhs.org.uk/Plants/14466/Rhapis-excelsa/Details
[p4w]: https://en.wikipedia.org/wiki/Chamaedorea_elegans
[p4a]: https://www.aspca.org/pet-care/animal-poison-control/toxic-and-non-toxic-plants/chamaedorea
[p4r]: https://www.rhs.org.uk/Plants/29185/Chamaedorea-elegans/Details
[p5w]: https://en.wikipedia.org/wiki/Phoenix_roebelenii
[p5a]: https://www.aspca.org/pet-care/animal-poison-control/toxic-and-non-toxic-plants/miniature-date-palm
[p5r]: https://www.rhs.org.uk/Plants/12771/Phoenix-roebelenii/Details


## Full List and Comparison

- [Air_Cleaning_and_Cat_Safe_Plants.pdf](Air_Cleaning_and_Cat_Safe_Plants.pdf)
  (110 KB)
