_model: blog-post
---
title: To Err iz Human
---
pub_date: 2012-09-28 12:13
---
author: Timid Robot Zehta
---
copyright: cc-by-sa
---
tags: 2012, sysadmin, troubleshooting, zzz
---
body:


Two articles highlight the potent benefits of errors in AI:
- ~~Nate Silver’s ‘The Signal and the Noise’~~ (link broken:
  `http://www.washingtonpost.com/blogs/ezra-klein/wp/2012/09/26/nate-silvers-the-signal-and-the-noise`)
- [Artificially intelligent game bots pass the Turing test on Turing's
  centenary][gamebots]

[gamebots]: http://www.eurekalert.org/pub_releases/2012-09/uota-aig092612.php
