_model: blog-post
---
title: To Err iz Human
---
pub_date: 2012-09-28 12:13
---
author: Timid Robot Zehta
---
copyright: by-sa
---
tags: systems-administration, troubleshooting
---
body:


Two articles highlight the potent benefits of errors in AI:
- [Nate Silver’s ‘The Signal and the Noise’][signal]
- [Artificially intelligent game bots pass the Turing test on Turing's
  centenary][gamebots]

[signal]: http://www.washingtonpost.com/blogs/ezra-klein/wp/2012/09/26/nate-silvers-the-signal-and-the-noise/
[gamebots]: http://www.eurekalert.org/pub_releases/2012-09/uota-aig092612.php
