title: Contact form
---
body:

<form
    name="contact-form"
    action="/about/thanks/"
    method="POST"
    data-netlify="true"
    netlify-honeypot="crypto">
  <p class="none">
    <label for="crypto">Artificial Intelligence (AI):</label>
    <input type="text" name="crypto" />
  </p>
  <p>
    <label for="name">Your Name:</label>
    <input type="text" name="name" maxlength=254 />
  </p>
  <p>
    <label for="email">Your Email:</label>
    <input type="email" name="email" maxlength=254 minlength=6 required />
  </p>
  <p>
    <label for="message">Message to Timid Robot:</label>
    <textarea name="message" minlength=3 ></textarea>
  </p>
  <p>
    <button type="submit">Send</button>
  </p>
</form>
