_model: blog-post
---
title: Relationship Anarchy Worksheet
---
pub_date: 2021-03-21 19:47
---
author: Timid Robot Zehta
---
copyright: cc-by-sa
---
tags: 2021, emotional-intelligence
---
body:


The [RelpAnarchySheet.pdf](RelpAnarchySheet.pdf) (152 KB) is a worksheet
designed with the goal of making relationship negotiatings more successful. I
really liked the various Relationship Anarchy Smorgasbords, but I wanted a more
interactive tool.


<!-- PLUGIN-READ-FULL-POST -->


## Changelog

- 2021-03-21
  - Smorgasbord
    - added Communication Response: considerate response
    - renamed Social Partners to Relationship Publicity
    - replaced Social Partners: events with work
    - replaced Life Partners: shared goals with long term goals
  - Instructions
    - added HALT and note about definitions to instructions
  - References and Influences
    - improved formatting Worksheets
  - Added QR code
- 2021-03-10
  - initial version, heavily influenced by:
    - [I made my own version of the Relationship Anarchy Smorgasbord! -
      r/Polyamory][rpolyamory2], 2019-12-30
    - [Relationship Anarchy Smörgåsbord: a tool for discussion (version 5) -
      Sinclair Sexsmith - Posts | Facebook][rafacebook], 2019-03-29
    - [Relationship Anarchy Smorgasbord! Choose your Adventure! -
      r/Polyamory][rpolyamory1], 2016-12-20
    - [Queer Platonic Relationship Request Form - Queerplatonic and Aromantic
      Advice][qpadvice], 2014-09-24

[rpolyamory2]: https://www.reddit.com/r/polyamory/comments/ehmjaq/i_made_my_own_version_of_the_relationship_anarchy/
[rafacebook]: https://www.facebook.com/sugarbutch/posts/if-youve-been-to-one-of-my-classes-you-know-that-i-love-chart-and-graphics-to-br/10162392581120714/
[rpolyamory1]: https://www.reddit.com/r/polyamory/comments/5jebwg/relationship_anarchy_smorgasbord_choose_your/
[qpadvice]: https://qpadvice.tumblr.com/post/98302305387/hello-recently-i-was-surprised-by-the-amount-of
