[model]
name = Blog Post
label = {{ this.title }}

[fields.title]
label = Title
type = string
size = large

[fields.author]
label = Author
type = string
width = 1/2

[fields.copyright]
label = Copyright
type = string
width = 1/4

[fields.copyright_author]
label = Copyright Author
type = string
width = 1/2

[fields.pub_date]
label = Publication Date
type = datetime
width = 1/4

# [fields.twitter_handle]
# label = Twitter Handle
# type = string
# width = 1/4
# addon_label = @

[fields.css]
label = CSS
type = string

[fields.body]
label = Body
type = markdown

[fields.tags]
label = Tags
type = checkboxes
source = site.query('/tags')
