_model: blog-post
---
title: Feelings Thermometer
---
pub_date: 2016-12-11 14:12
---
author: Timid Robot Zehta
---
body:


I didn't like the Feelings Thermometer worksheet my therapist was using so I
created my own. Here it is for your use ([CC BY-SA 4.0][cc-by-sa]):

- [Feelings Thermometer (Word Document)][doc]
- [Feelings Thermometer (PDF)][pdf]

[cc-by-sa]: https://creativecommons.org/licenses/by-sa/4.0/
[doc]: https://drive.google.com/open?id=0B0UUYL6kaNeBUlh3MXh2WG5PRjA
[pdf]: https://drive.google.com/open?id=0B0UUYL6kaNeBVkY3RUZhZWM2MW8
