_model: blog-post
---
title: Dungeon World Monster Cards
---
pub_date: 2014-02-27 20:33
---
author: Timid Robot Zehta
---
copyright: cc-by-sa
---
tags: 2014, floss, python, tabletop-roleplaying-games
---
body:


### Overview

I wrote a Python program that allows the generation of [Dungeon World][dungeon]
Monster Cards. They can be made from the source files containing the Dungeon
World monsters or from custom YAML files.

<!-- PLUGIN-READ-FULL-POST -->

I am pleased with the outcome. The formatting does not match the Dungeon World
text, but the most significant changes are intentional. I think they make the
cards easier to use. I especially like the way I categorized and ordered the
tags.

[dungeon]: http://www.dungeon-world.com/


### ReportLab

This project was the first time that I've worked with the
[ReportLab][reportlab] Python module. It was very refreshing to do non-WYSIWYG
layout.  Overall my experience was very positive.

[reportlab]: https://pypi.python.org/pypi/reportlab/


### Results

- [monster_cards.pdf][monster] (PDF, 39 pages)
- [back_example.pdf][back] (PDF, 1 page)
- [TimidRobot/dw-monster-cards][github] (project on GitHub)

[monster]: https://raw.github.com/TimidRobot/dw-monster-cards/master/monster_cards.pdf
[back]: https://raw.github.com/TimidRobot/dw-monster-cards/master/back_example.pdf
[github]: https://github.com/TimidRobot/dw-monster-cards
