_model: blog-post
---
title: In Support of Selfies
---
pub_date: 2017-04-26 08:55
---
author: Timid Robot Zehta
---
copyright: cc-by-sa
---
tags: 2017, emotional-intelligence
---
body:

A collection of links in support of selfies:
<!-- PLUGIN-READ-FULL-POST -->

- [Kero Kero Bonito - Picture This – YouTube][youtube] (2015-03-10)
- [#FeministSelfie Reinforces Why Selfies Are Empowering][bustle] (2013-11-21)
- [Selfies and Misogyny: The Importance of Selfies as Self-Love - Everyday
  Feminism][everydayfeminism] (2014-04-28)
- [New research suggests selfies are way more empowering than you
  think][hellogiggles] (2015-07-23)
- [5 Reasons Why Selfie Shaming Is Anti-Feminist | Ravishly][ravishly]
  (2015-10-12)
- [Study links selfies, happiness – ScienceDaily][sciencedaily] (2016-09-13)

[youtube]: https://youtu.be/VaVWvcuy3Cg "Kero Kero Bonito - Picture This – YouTube"
[bustle]: https://www.bustle.com/articles/9421-feministselfie-reinforces-why-selfies-are-empowering "#FeministSelfie Reinforces Why Selfies Are Empowering"
[everydayfeminism]: http://everydayfeminism.com/2014/04/selfies-as-self-love/ "Selfies and Misogyny: The Importance of Selfies as Self-Love - Everyday Feminism"
[hellogiggles]: http://hellogiggles.com/selfies-act-of-feminism/ "New research suggests selfies are way more empowering than you think"
[ravishly]: http://www.ravishly.com/2015/10/12/5-reasons-why-selfie-shaming-anti-feminist "5 Reasons Why Selfie Shaming Is Anti-Feminist | Ravishly"
[sciencedaily]: https://www.sciencedaily.com/releases/2016/09/160913173436.htm "Study links selfies, happiness – ScienceDaily"
