_model: blog-post
---
title: Dungeon World Dice Probabilities
---
pub_date: 2014-03-30 23:16
---
author: Timid Robot Zehta
---
copyright: cc-by-sa
---
tags: 2014, floss, python, trpg
---
body:


## Overview

[treatise]: http://rpg-design.wikidot.com/evaluation
[github]: https://github.com/TimidRobot/rpgdice

Each of the graphs below was created by simulating 100,000 dice rolls per
Ability Score (500,000 rolls per graph and 1,500,000 total rolls). The work was
inspired by [A Treatise on Different Dice-rolling Mechanics in RPGs][treatise].
The graphs were created using [TimidRobot/rpgdice · GitHub][github].

<!-- PLUGIN-READ-FULL-POST -->


## Graphs

1. ![Graph: Chance of Any Success][dw00]
2. ![Graph: Simplified Results][dw01]
3. ![Graph: Raw Results][dw02]

[dw00]: dw00_success.png#vatexttop "Graph: Chance of Any Success"
[dw01]: dw01_simplified.png#vatexttop "Graph: Simplified Results"
[dw02]: dw02_raw.png#vatexttop "Graph: Raw Result"


## Edits

- 2014-04-01: updated graph labels
