title: Résumé
---
body:


### Skills

- Emotional intelligence and empathy
- Dedication with an excellent work ethic
- Documentation and Change Management
- Quick and self-motivated learner


### Experience


#### Core Systems Managers

[Creative Commons][cc], 2018 Oct - Current

- Systems Administration / Site Reliability Engineering
- Information Technology

[cc]: https://creativecommons.org/


#### Senior Operations Engineer

Clockwork, 2010 Sep - 2018 Oct

- Automation and Infrastructure as Code
  - Bash, CloudFormation, Facter, Puppet, Python
- Cloud Administration
  - Amazon Web Services (AWS)
- Hardware Administration
  - Appliances, Networking, Servers
- Monitoring and Reporting
  - Collectd, Graphite, Icinga, logrep, Syslog
- Teamwork
  - DevOps Advocacy, Documentation, Mentoring, OpenSource Advocacy, Training
- Virtualization Administration
  - DRBD, Ganeti, KVM, Linux


#### Director of Information Technology Systems

[Minneapolis College of Art and Design][mcad], 2009 Oct - 2010 Aug

- Manage Linux SysAdmin, Mac SysAdmin, NetAdmin, Windows SysAdmin
  - Made multiple hires
- Server Administration Coverage (Mac OS X Server, Windows Server, Ubuntu
  GNU/Linux)
  - Active Directory, Bash/Bourne Shell, FreeRADIUS, Google Apps, ISC BIND9,
    ISC DHCPD, Mailman, Nagios, Open Directory, OpenLDAP, Postfix, Radmind,
    Subversion
- Project Management, including the research, implementation, and
  administration of:
  - Account Management Tools (Microsoft SQL Server, OpenLDAP, Perl, SQLite,
    YAML)
  - Google Apps Migration and associated LDAP refactoring
  - Annual Business IT Audit
  - Student Information Systems Upgrade (Jenzabar EX)


#### Systems Administrator, Systems Administrator II

[Minneapolis College of Art and Design][mcad], 2004 Feb - 2009 Sep

- Manage DBA and HelpDesk Specialist
- Server Administration (Mac OS X Server, Windows Server 2003, Ubuntu
  GNU/Linux)
  - Transitioned to Windows Server 2003 from Windows 2000 and NT Server
- Microsoft Workstation Administration (BDD, SMS, Windows XP Pro, WSUS)
  - Transitioned to Windows XP Pro from Windows 200 and Windows NT
  - Transitioned to Microsoft BDD (now Microsoft MDT) from Symantec Ghost
- Database Administration (Microsoft SQL Server 2005)
  - Transitioned from MS SQL Server 7 and 2000, Pervasive SQL, and Sybase SQL
- Project Management, including the research, implementation, and
  administration of:
  - Operating system deployment and maintenance: BDD, WSUS
  - Application deployment and maintenance: F-Secure, SMS, WSUS
  - Help Desk ticket tracking: Request Tracker
  - Collaborative documentation: PmWiki
  - Software licensing and compliance
- Provided Staff Support

[mcad]: https://mcad.edu/


### Education


#### B.A. in Liberal Arts

[Sarah Lawrence College][slc], 1998 Sep - 2002 May

[slc]: https://www.sarahlawrence.edu/


#### Crossing Borders Gender and Social Change in Mesoamerica

[Center for Global Education and Experience][cgee] (Augsburg University), 2000
Aug - 2000 Dec

- Included travel in Arizona, Sonora, Morelos, Guatemala, and El Salvador

[cgee]: https://www.augsburg.edu/global/


#### Gender and the Environment: Latin American Perspectives

[Center for Global Education and Experience][cgee] (Augsburg University), 2001
Jan - 2001 May

- Included travel in Arizona, Sonora, Morelos, Chiapas, and Guatemala


**REFERENCES AVAILABLE UPON REQUEST**
