title: Résumé
---
body:


## Skills

- Emotional intelligence and empathy
- Dedication with an excellent work ethic
- Documentation and Change Management
- Quick and self-motivated learner


## Open Source

- [github.com/TimidRobot](https://github.com/TimidRobot)


## Experience


### Core Systems Manager

`2018 Oct -` *current*, **[Creative Commons][cc]**, Full-Time Remote

- Systems Administration / Site Reliability Engineering
  - Backend Programming and Application Support (Bash, Python)
  - Cloud Administration (Amazon Web Services [AWS])
  - GNU/Linux and Service Administration
  - Infrastructure as Code (Docker, GitHub Actions, SaltStack, Terraform)
  - SaaS Management
- Information Technology
  - Documentation
  - Project Management
  - Staff support
- Free/Libre and Open Source Software Community Support
  - Mentoring (GSoC, Outreachy, and community submissions)
  - Project Administration

[cc]: https://creativecommons.org/


### Senior Operations Engineer

`2010 Sep - 2018 Oct`, **Clockwork**, Minneapolis, MN

- Automation and Infrastructure as Code (Bash, CloudFormation, Facter, Puppet,
  Python)
- Cloud Administration (Amazon Web Services [AWS])
- Hardware Administration (Appliances, Networking, Servers)
- Monitoring and Reporting (Collectd, Graphite, Icinga, logrep, Syslog)
- Teamwork (DevOps Advocacy, Documentation, Mentoring, OpenSource Advocacy,
  Training)
- Virtualization Administration (DRBD, Ganeti, KVM, Linux)


### Director of Information Technology Systems

`2009 Oct - 2010 Aug`, **[Minneapolis College of Art and Design][mcad]**,
Minneapolis, MN

- Manage Linux SysAdmin, Mac SysAdmin, NetAdmin, and Windows SysAdmin
- Project Management, including the research, implementation, and
  administration of complex systems and services
- Server Administration Coverage (Mac OS X Server, Windows Server, Ubuntu
  Linux)


### Systems Administrator II, Systems Administrator

`2004 Feb - 2009 Sep`, **[Minneapolis College of Art and Design][mcad]**,
Minneapolis, MN

[mcad]: https://mcad.edu/


## Education


### B.A. in Liberal Arts

`1998 Sep - 2002 May`, **[Sarah Lawrence College][slc]**, Bronxville, NY

[slc]: https://www.sarahlawrence.edu/


#### Study Abroad

`2000 Aug - 2001 May`, **[Center for Global Education and Experience][cgee]
(Augsburg University)**, Cuernavaca, MOR, Mexico

- *Crossing Borders Gender and Social Change in Mesoamerica* (first semester)
- *Gender and the Environment: Latin American Perspectives* (second semester)
- Traveled in Arizona, Sonora, Morelos, Chiapas, Guatemala, and El Salvador

[cgee]: https://www.augsburg.edu/global/


## References available upon request
