_model: blog-post
---
title: Isolating SSD Firmware Issue 
---
pub_date: 2012-10-03 16:10
---
author: Timid Robot Zehta
---
copyright: cc-by-sa
---
tags: 2012, troubleshooting, zzz
---
body:


On Friday 2012-09-28, my MacBook Pro started freezing. There had been no
significant software updates that morning (though 10.8.2 came out that week).

I didn't want to deal with it, so I took it to the Apple Store. Unfortunately,
they simply wasted a few days (given the solution found, I'm confident they
never let it run more than an hour).

<!-- PLUGIN-READ-FULL-POST -->

Once I got it back from the Apple Store without resolution, I knew it would be
up to me to isolate the issue. I was inspired by [Everything Sysadmin: What
makes a sysadmin a "senior sysadmin"?][sysadmin] to proceed methodically.

It paid off:

> Correct a condition where an incorrect response to a SMART counter will cause
> the m4 drive to become unresponsive after 5184 hours [216 days] of Power-on
> time. The drive will recover after a power cycle, however, this failure will
> repeat once per hour after reaching this point. The condition will allow the
> end user to successfully update firmware, and poses no risk to user or system
> data stored on the drive.
>
> ([>M4 firmware 0309 is now available - Crucial Community][firmware]; found
> via [j03l: MAC Freezes After An Hour - Crucial SSD Problem][macfreeze])

Since the installation of firmware 010G, my MacBook Pro has operated without
issue!

Hopefully, this post will be another signpost for those
affected.

Also, I can't overemphasis this post: [Everything Sysadmin: What makes a
sysadmin a "senior sysadmin"?][sysadmin]

[sysadmin]: http://everythingsysadmin.com/2012/09/seniorsysadmins.html
[firmware]: https://web.archive.org/web/20140917090805/http://forum.crucial.com/t5/Solid-State-Drives-SSD/M4-firmware-0309-is-now-available/td-p/80286
[macfreeze]: https://web.archive.org/web/20120304043412/http://www.j03l.com/2012/02/mac-freezes-after-hour-crucial-ssd.html 
