_model: blog-post
---
title: Emotional Labor
---
pub_date: 2015-10-03 15:45
---
author: Timid Robot Zehta
---
copyright: cc-by-sa
---
tags: 2015, emotional-intelligence
---
body:

**(See updated post: [Emotional Labor Revisited][revisited].)**

[revisited]: /2022/07/emotional-labor-revisited/

I recently read an amazing document. It was a digest of a message thread about
Emotional Labor. Before I was done I knew I wanted to share it with everyone I
cared about.

<!-- PLUGIN-READ-FULL-POST -->

To that end I collaborated with the creator of the digest to
update the formatting of the document. I hope the result is very easy and
comfortable (formatting-wise) to read. Please check it out: [Emotional Labor:
The MetaFilter Thread Condensed (PDF)][pdf].

[pdf]: Emotional_Labor_-_The_MetaFilter_Thread_Condensed.pdf


## Edits

- `2022 Jul 18`: added link to updated post
- `2022 Apr 26`: updated document URL after Google broke the the previous one
