_model: blog-post
---
title: Go to Bed
---
pub_date: 2013-01-02 09:41
---
author: Timid Robot Zehta
---
copyright: cc-by-sa
---
tags: 2013, troubleshooting, emotional-intelligence
---
body:


One of my own troubleshooting or programming rules is to go to bed. Over and
over again, I have discovered that I will fail to solve a problem if I focus
too stubbornly on it. If I go to bed, however, the answer is usually waiting
for me as soon as I wake up or pick up the problem again.

<!-- PLUGIN-READ-FULL-POST -->

I was reminded of this while reading the highly fascinating article, [Adam
Green: The Spectacular Thefts of Apollo Robbins, Pickpocket][thefts] (linked
from [Schneier on Security: Apollo Robbins, Pickpocket][schneier]).

Specifically:

> "inattentional blindness," the phenomenon of focussing so intently on a
> single task that one fails to notice things in plain sight.

[thefts]: http://www.newyorker.com/reporting/2013/01/07/130107fa_fact_green
[schneier]: http://www.schneier.com/blog/archives/2013/01/apollo_robbins.html
