_model: blog-post
---
title: New Website
---
pub_date: 2019-12-15 13:37
---
author: Timid Robot Zehta
---
copyright: cc-by-sa
---
tags: 2019, python, webdev, zzz
---
css: /static/20191215-new-website.css
---
body:


[lektor]: https://www.getlektor.com/
[gh-pages]: https://pages.github.com/

I have a new website! It uses the [Lektor][lektor] static site generator and is
hosted on [GitHub Pages][gh-pages].

<!-- PLUGIN-READ-FULL-POST -->

The source code for the website is in the [TimidRobot/zehta.me][zehtame]
repository. See the README there for additional context and links.


[zehtame]: https://github.com/TimidRobot/zehta.me


## Theme

The theme is created using [Skeleton][skeleton] (*responsive CSS Boilerplate*).

The repository includes the non-minified custom CSS:
[`source/assets/static/custom.css`][customcss].

[skeleton]: http://getskeleton.com/
[customcss]: https://github.com/TimidRobot/zehta.me/blob/master/source/assets/static/custom.css


### Colors

<table>
<tr>
<td class="dc Black"><code>#000000</code><br><code>Black</code></td>
<td class="dc MetaBlack"><code>#090909</code><br><em>--MetaBlack</em></td>
</tr>
<tr>
<td class="dc NearBlack"><code>#292929</code><br><em>--NearBlack</em></td>
<td class="dc HeavyGray"><code>#393939</code><br><em>--HeavyGray</em></td>
</tr>
<tr>
<td class="dc MediumGray"><code>#3d3d3d</code><br><em>--MediumGray</em></td>
<td class="dc AnswerGray"><code>#424242</code><br><em>--AnswerGray</em></td>
</tr>
<tr>
<td class="dc LightGray"><code>#d3d3d3</code><br><code>LightGray</code></td>
<td class="dc White"><code>#ffffff</code><br><code>White</code></td>
</tr>
<tr>
<td class="dc BluePlum"><code>#cc99ff</code><br><em>--BluePlum</em></td>
<td class="dc DarkRoyal"><code>#221122</code><br><em>--DarkRoyal</em></td>
</tr>
</table>


### Tools and References

- [Closest Named Web Colors](https://wismuth.com/webcolors.html)
- [Measure page quality - web.dev](https://web.dev/measure/)


## Edits

- 2022-03-05: Added web.dev and removed martial theme name
- 2020-09-24: Added `--DarkRoyal` and removed `--PinkPlum`
- 2019-12-22: Added `--PinkPlum`
