title: About
---
body:


### In Short

![Timid Robot in Powderhorn Park Copyright (c) 2019 Timid Robot Zehta. All
rights reserved.][powderhorn]
[powderhorn]: 4FA3F8AC-FBD3-4DE6-A365-004263F9A428.jpeg#floatright "Timid Robot in Powderhorn Park. Copyright (c) 2019 Timid Robot Zehta. All rights reserved."

I care.

![Timid Robot Gravitar. Copyright (c) 2019 Timid Robot Zehta. All rights
reserved.][gravitar]
[gravitar]: https://www.gravatar.com/avatar/0c6675c5986c79aeeb3d91e971bc2a9c.jpg?size=300 "Timid Robot Gravitar. Copyright (c) 2019 Timid Robot Zehta. All rights reserved."


### Name

Please call me by my nickname (my first and middle name):
- **Legal Name:** Timid&nbsp;Robot&nbsp;Zehta
- **Nickname:** Timid&nbsp;Robot
- **Pronouns:** they/them/theirs
- **Honorific:** Mx

Also see [Name Change](/2012/09/name-change/).


### Just Me

This is a personal blog. All opinions are my own.


### Moar Me

- From most to least work related:
  - [Creative Commons][cc]
  - [GitHub][github]
  - [HackerRank][hackerrank]
  - [Twitter][twitter]
  - **[Instagram][instagram]** (I really enjoy photography!)

[cc]: https://creativecommons.org/author/timidcreativecommons-org/
[github]: https://github.com/TimidRobot
[hackerrank]: https://www.hackerrank.com/TimidRobot
[twitter]: https://twitter.com/fsckme
[instagram]: https://www.instagram.com/timidrobot/ "Timid Robot Zehta (@timidrobot) • Instagram photos and videos"


### Encrypted Communication

- You can find me on [Signal](https://signal.org/) via my mobile number
- [GnuPG public key](Timid_Robot_Zehta__E03BF929__Public.asc)


###  Atom Syndication Format

[Atom Feed - Blog - Timid Robot`](../feed.xml)


### Licenses


#### Code

All the code within this site is licensed under a [Unlicense][unlicense]
unless otherwise specified. (Much of the code used in this site is standard
boilerplate or otherwise *should* be too simple and obvious to copyright.)

[unlicense]:https://unlicense.org/ "Unlicense.org » Unlicense Yourself: Set Your Code Free"


#### Content

[![CC BY-SA 4.0 license button][cc-by-sa-png]][cc-by-sa1]
All the content within this site is licensed under a [Creative Commons
Attribution-ShareAlike 4.0 International License][cc-by-sa2] unless otherwise
specified.

[cc-by-sa-png]: https://licensebuttons.net/l/by-sa/4.0/88x31.png#floatleft "CC BY-SA 4.0 license button"
[cc-by-sa1]: https://creativecommons.org/licenses/by-sa/4.0/ "CC BY-SA 4.0"
[cc-by-sa2]: https://creativecommons.org/licenses/by-sa/4.0/ "Creative Commons Attribution-ShareAlike 4.0 International License"


#### Font Awesome

Font Awesome Free is free, open source, and GPL friendly. You can use it for
commercial projects, open source projects, or really almost whatever you want.
Full Font Awesome Free license: https://fontawesome.com/license/free.

**Icons:** CC BY 4.0 License (https://creativecommons.org/licenses/by/4.0/)
In the Font Awesome Free download, the CC BY 4.0 license applies to all icons
packaged as SVG and JS file types.

**Fonts:** SIL OFL 1.1 License (https://scripts.sil.org/OFL)
In the Font Awesome Free download, the SIL OFL license applies to all icons
packaged as web and desktop font files.

**Brand Icons:**
All brand icons are trademarks of their respective owners. The use of these
trademarks does not indicate endorsement of the trademark holder by Font
Awesome, nor vice versa. **Please do not use brand logos for any purpose except
to represent the company, product, or service to which they refer.**


#### Skeleton

*All parts of [Skeleton][skeleton-gh] are free to use and abuse under the
[open-source MIT license][mit].*

[skeleton-gh]: https://github.com/dhg/Skeleton
[mit]: https://github.com/dhg/Skeleton/blob/master/LICENSE.md
