title: About
---
body:


![Timid Robot in Powderhorn Park][powderhorn]
[powderhorn]: 4FA3F8AC-FBD3-4DE6-A365-004263F9A428.jpeg#floatright "Timid Robot in Powderhorn Park"


### In Short

I care.

![Timid Robot Gravitar][gravitar]
[gravitar]: https://www.gravatar.com/avatar/0c6675c5986c79aeeb3d91e971bc2a9c.jpg?size=300 "Timid Robot Gravitar"


### Name

Please call me "**Timid Robot**" (**they/them**). My full legal name is "Timid
Robot Zehta". Also see [Name Change](/2012/09/name-change/).


### Just Me

This is a personal blog. All opinions are my own.


### Moar Me

- Mostly work related:
  - [Creative Commons][cc]
  - [GitHub][github]
  - [HackerRank][hackerrank]
  - [Twitter][twitter]
- Mostly personal:
  - [Instagram][instagram] (I really enjoy photography!)

[cc]: https://creativecommons.org/author/timidcreativecommons-org/
[github]: https://github.com/TimidRobot
[hackerrank]: https://www.hackerrank.com/TimidRobot
[twitter]: https://twitter.com/fsckme
[instagram]: https://www.instagram.com/timidrobot/ "Timid Robot Zehta (@timidrobot) • Instagram photos and videos"


### Encrypted Communication

- You can find me on [Signal](https://signal.org/) via my mobile number
- [GnuPG public key](Timid_Robot_Zehta__E03BF929__Public.asc)


### Licenses


#### Code

All the code within this site is licensed under a [Unlicense][unlicense]
unless otherwise specified. (Much of the code used in this site is standard
boilerplate or otherwise *should* be too simple and obvious to copyright.)

[unlicense]:https://unlicense.org/ "Unlicense.org » Unlicense Yourself: Set Your Code Free"


#### Content

[![CC BY-SA 4.0 license button][cc-by-sa-png]][cc-by-sa]

All the content within this site is licensed under a [Creative Commons
Attribution-ShareAlike 4.0 International License][cc-by-sa] unless otherwise
specified.

[cc-by-sa-png]: https://licensebuttons.net/l/by-sa/4.0/88x31.png "CC BY-SA 4.0 license button"
[cc-by-sa]: https://creativecommons.org/licenses/by-sa/4.0/ "Creative Commons — Attribution-ShareAlike 4.0 International — CC BY-SA 4.0"


#### Skeleton

*All parts of [Skeleton][skeleton-gh] are free to use and abuse under the
[open-source MIT license][mit].*

[skeleton-gh]: https://github.com/dhg/Skeleton
[mit]: https://github.com/dhg/Skeleton/blob/master/LICENSE.md
