_model: blog-post
---
title: International Date Format
---
pub_date: 2021-04-14 15:27
---
author: Timid Robot Zehta
---
copyright: cc-by-sa
---
tags: 2021, community
---
body:


## Please use the international date format

**Please consider using the international date format (ex. `2021-04-14` or
`YYYY-MM-DD`)** instead of a local date format (ex. `4/14/2021` or
`D/MM/YYYY`).  The international date format is not only unambiguous and easier
to sort, it participates in internationalism instead of contributing to
colonization, imperialism, and nationalism.

While it may be less intuitive in regional contexts, it is an educational
opportunity requiring relatively low effort.


## xkcd

!["xkcd: ISO 8601" by Randall Munroe is licensed under CC-BY-NC 2.5][xkcd1179png]

"[xkcd: ISO 8601][xkcd1179]" by Randall Munroe is licensed under [CC-BY-NC 2.5][ccbync25].

For an explanation of the comic (ex. the meaning of the dates in the gray
area), see [1179: ISO 8601 - explain xkcd][explain1179].

[xkcd1179png]: https://imgs.xkcd.com/comics/iso_8601_2x.png
[xkcd1179]: https://xkcd.com/1179/
[ccbync25]: http://creativecommons.org/licenses/by-nc/2.5/
[explain1179]: https://www.explainxkcd.com/wiki/index.php/1179:_ISO_8601


## Details

The international date format is defined by the International Organization for
Standardization (ISO) in IS 8601 ([ISO 8601 - Wikipedia][iso8601wikipedia]).
However, that standards body does not allow open access to the standards!

Thankfully, [RFC 3339 - Date and Time on the Internet: Timestamps][rfc3339] is
available (in addition to the descriptions in the Wikipedia article above).

The World Wide Web Consortium (W3C) discusses the pros and cons of the
international date format here: [Date formats][w3cdates].

[rfc3339]: https://tools.ietf.org/html/rfc3339
[iso8601wikipedia]: https://en.wikipedia.org/wiki/ISO_8601
[w3cdates]: https://www.w3.org/International/questions/qa-date-format
