_model: blog-post
---
title: RPG Dice
---
pub_date: 2014-03-30 23:09
---
author: Timid Robot Zehta
---
body:


### Overview

[github]: https://github.com/TimZehta/rpgdice

I wrote a Python program that simulates different RPG dice mechanics (rulesets)
and creates graphs showing the probability of the different outcomes:
[TimZehta/rpgdice · GitHub][github]!

<!-- PLUGIN-READ-FULL-POST -->


### matplotlib install

matplotlib is super painful to install on macOS Mavericks 10.9.2. I ended up
creating an installation script ([`install_requirements.sh`][install]) to help
with debugging the mess and allowing me to reliably reproduce success.

[install]: https://github.com/TimZehta/rpgdice/blob/master/install_requirements.sh


### ggplot

This project was the first time I've worked with [ggplot][ggplot]. I'm very
glad for the shortcuts it provided. I would love to see it become more well
known and successful.

[ggplot]: https://github.com/yhat/ggplot/
---
tags: python, tabletop-roleplaying-games, open-source
