[model]
name = Blog
label = Blog
hidden = yes

[fields.title]
label = Title
type = string

[children]
slug_format = {{ (this.pub_date|dateformat('YYYY/M/') if this.pub_date) ~ this._id }}
#model = blog-post
order_by = -pub_date, title

[pagination]
enabled = yes
per_page = 3
items = this.children.filter(F._model == 'blog-post')
