_model: blog-post
---
title: Name Change
---
pub_date: 2012-09-12 08:36
---
author: Timid Robot Zehta
---
copyright: allrights
---
tags: 2012
---
body:


My legal name, **Timid Robot** Zehta, was chosen by me and changed via court
order.

<!-- PLUGIN-READ-FULL-POST -->


## FAQ


### Q. What do you prefer to be called?

Please call me by my nickname (my first and middle name):
- **Nickname:** Timid&nbsp;Robot
- **Legal Name:** Timid&nbsp;Robot&nbsp;Zehta
- **Pronouns:** they/them/theirs
- **Honorific:** Mx


### Q. When did you change your name?

2012 September.


### Q. What are your previous names?

The name assigned to me at birth was ~~Timothy Robert Wheeler~~. For a few years
prior to 2012, it was ~~Timothy Robert Baldoni~~.


### Q. Why Timid?

I can be quiet while I observe the world around me. However, I'm not without
courage. It takes a lot of confidence to exist as myself in this world. Like
"Little John" from the animated Robin Hood (1973), it's a bit of a joke.

As someone who currently exists in a large assumed-masculine frame, it is good
to declare myself as un-violent. It was also very important to disassociate
myself with a name that professes belief.


### Q. Why Robot?

I really like it. It fills me with delight--especially as part of "Timid
Robot". I have a very small amount of regret that I gave up a name that
reflected my germanic heritage, but Robot fits so well. It is non-binary and is
also a way of me reclaiming the ableism that is too often directed autistics.
*Domo arigato!*


### Q. Why Zehta?

It comes from the SI prefix "zetta-", meaning a *sex*tillion of something.
That's a big number. It starts with "Z", making it easy to find my name on
lists. It is short and I could secure the domain name. Also see [Zetta- -
Wikipedia](https://en.wikipedia.org/wiki/Zetta-).


### Q. You based your selection of a surname on available domain names?

Yes, most of my world is connected to the Internet--most of my favorite things.
There are no 4 character domain names left (except expired ones being
resold at a high cost).


### Updated

- Updated `2022-03-16`
