_model: blog-post
---
title: Name Change
---
pub_date: 2012-09-12 08:36
---
author: Timid Robot Zehta
---
copyright: allrights
---
tags: 2012, zzz
---
body:


**My legal name, Timid Robot Zehta, was chosen by me and changed via court
order.**

<!-- PLUGIN-READ-FULL-POST -->


## FAQ


### Q. What do you prefer to be called?

Please call me by my nickname (my first and middle name):
- **Legal Name:** Timid&nbsp;Robot&nbsp;Zehta
- **Nickname:** Timid&nbsp;Robot
- **Pronouns:** they/them/theirs
- **Honorific:** Mx


### Q. When did you change your name?

2012 September.


### Q. What are your previous names?

The name assigned to me at birth was Timothy Robert Wheeler. For a few years
prior to 2012, it was Timothy Robert Baldoni.


### Q. Why Timid?

I like it. It fills me with delight. It can be abbreviated "Tim". A wider
ranger of people know what it means. I'm an introvert.

Additionally, I am very pleased to disassociate myself with a name that
professes a belief.


### Q. Why Robot?

I really like it. It fills me with more delight than "Timid". It can be
abbreviated "Rob". I mean no disrespect to my namesake. I am also under no
obligation to honor a man I never knew. I do regret loosing a name with
germanic origins--that reflects my heritage. Domo arigato!


### Q. Why Zehta?

It comes from the SI prefix "zetta-", meaning a sextillion of something. That's
a big number. It starts with "Z", making it easy to find my name on lists. It
is short and I could secure the domain name. Also see [Zetta- -
Wikipedia](https://en.wikipedia.org/wiki/Zetta-).


### Q. You based your selection of a surname on available domain names?

Yes, most of my world is connected to the Internet--most of my favorite things.
There are no 4 character domain names left (except expired ones being
resold at a high cost).
