_model: blog-post
---
title: Jazz Dance
---
pub_date: 1998-10-22 13:45:00
---
author: Tim Wheeler
---
copyright: allrights
---
tags: art, poetry
---
body:


    As I watched, the upright bassists hands,
    Became spiders jumping on silken strands.
    The bassist told a primitive tale
    That was interrupted by the trumpets wail.
    The trumpet argued the complexity
    The sax agreed with Melody.
    The drums enforced the upright bass.
    Rhythms feet stomped a monstrous pace.
        That sent up clouds of dust.
            The pianist swayed with lust
            For the moves of Melody.

    Hand in Hand, Rhythm and Melody,
    Danced a dance to set us free
    To set sparks in the musicians eyes
    That reinforced the saxs cries
    That gave force to the drummers beat
    And set springs beneath our pounding feet.

    A solo sprawled on the throat of the sax
    It loosened our bodies and let our eyes relax
    The guitarist told stories with his hands
    Of distant places and caravans
    The trumpet let out a powerful plea
    Causing us to nod and agree.
    A concentrated look on his face,
    Hammering his notes into place,
        The pianist made a floor
    On which Rhythm and Melody danced some more.
    They danced above the ground
    As the upright bass lent a solid sound
    And when the drum found his voice
    We were left without choice
    But to sway and stomp some more.
    So we happily stomped and swayed.
    We danced as the jazz band played!
